*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.main{
    width: 80%;
    margin: auto;

}
.hamburger{
    display: none;
}
.buttonX{
    display: none;
}
button{
    border: none;
}
.navbar {
   
    height: 75px;
    
    position: fixed;
    background-color:white;
    z-index: 10;
    top:0;
    left:0;
    right: 0;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    border-bottom: 0.1px solid #cccfc9;
}
.navbar a:hover{
  color: #14a800;
}
  
 
 
.navbar img{
    width: 85px;
    max-height: 45px;
}

.nav-left{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
    gap: 2em;
}
.nav-left a{
    color: #5e6d55;
}
.nav-left i{
    font-size: 10px;
    transition: all 0.3s ease;
}
.nav-left i:hover{
    transform: rotate(180deg);
}
.nav-right{
    display: flex;
    justify-content: space-around;
    place-items: center;
    gap: 2em;
    }
.nav-right a{
    color: #5e6d55;
}
.brand{
    place-items: center;
    
}
 .logo1 {
    width: 90px;
    height: 50px;
}
.logo2 {
    width: 80px;
    height: 27px;
}
.logo3{
    width: 110px;
    height: 40px;
}
.logo4{
    width: 70px;
    height: 40px;
}
.search-box input{
    position: relative;
    width: 230px;
    height: 35px;
    border-radius: 30px;
    border: 0.5px solid;
}
.sign{
    width: 130px;
    height: 40px;
    border-radius: 30px;
    background-color:#14a800;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3 ease;
}
.sign a{
    color: white;
    font-size: 18px;
}
.sign a:hover{
    color: white;
}
.sign:hover{
    background-color:#387c2f;
}
.hero
{
width: 100%;
height: 75px;

margin-bottom: 50px;
position: fixed;
top: 75px;
background-color:white;
z-index: 10;
left: 0;
right: o;
}
.hero-wrapper{
    display: flex;
    place-items: center;
    width: 85%;
    margin: auto;
    padding-top: 20px;
    
}
.hero li{
   padding: 0 1em;
}
.hero a{
    color: #5e6d55;  
    padding: 1em; 
}
.hero a:hover{
    color: #14a800;
}
.f-w{
    width: 130px;
    height: 40px;
    border-radius: 30px;
    border: 0.1px solid #14a800;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3 ease;
    background-color: white;
}
.f-w a{
    color: #14a800;
    font-size: 17px;
}
.f-w:hover{
    background-color: #cccfc9;
}

.blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 40px;
    padding-top: 190px;
    
    
}
.blog-left h1{
    font-size: 60px;
    color: #14a800;
    margin-bottom: 30px;
}
.blog-left h2{
    color:#5e6d55 ;
    font-weight: 300;
    margin-bottom: 40px;
}

.hire{
    display: flex;
    gap: 1em;
    margin-bottom: 60px;
}

.blog-left h5{
    font-size: 18px;
    font-weight: 200;
    color:#9aaa97 ;
    margin-bottom:20px ;
}

 .brand {
    display: flex;
    gap: 1em;
}
.brand i{
    font-size: 27px;
    padding: 15px;
}
.brand li{
  font-size: 20px;
}


.blog-right img{
    width: 100%;  
}

.blog-2{
    max-width: 95%;
    max-height: 250px;
    display: flex;
    place-items: center;
    line-height: 1;
    background-color: rgb(234, 246, 238);
    border-radius: 10px;
    position: relative;
    margin: auto;
      
}
.blog-2-list{
    position: absolute;
    margin-left: 250px;
}
.blog-2 h1{
    line-height: 1.5;
    font-size: 40px;

}
.blog-2 p{
    color: #5e6d55;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 15px;

}
.blog-2 img{
    max-width:250px ;
    padding: 1em;
    position: absolutes;
}
.donation{
    width: 200px;
    height: 35px;
    border-radius: 30px;
    border: 1px solid #14a800;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3 ease;
}
.donation a{
    color: #14a800;
}
.donation:hover{
    background-color: #cccfc9;
}
.blog-3{
    margin-top: 80px;
    position: relative;
    margin-bottom: 100px;
}

.blog-3 img{
width: 100%;
max-height: 70vh;
border-radius: 10px;
}
.inside{
    position: absolute;
    top: 0;
    padding: 2em;
    width: 100%;
    
}
.insider h3{
    color:white;
    margin-bottom: 60px;
}
.insider h1{
    color: white;
}
.insider h2{
    color: white;
    font-size: 70px;
    margin-bottom: 20px;
}
.insider p{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}
.inside-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    align-items: center;
    gap: 20px;
    position:absolute;
}
.box1{
   
    width: 350px;
    height: 150px;
    background-color: #14a800;
    color: white;
    padding: 1em;   
    border-radius: 10px;
    cursor: pointer;
     

}

.box2{
    
    width: 370px;
    height: 150px;
    background-color: #14a800;
    padding: 1em ;
    color: white;
    border-radius: 10px; 
    cursor: pointer; 
}

.box3{
   
    width: 350px;
    height: 150px;
    background-color: #14a800;
    padding: 1em;
    color: white;
    border-radius: 10px;   
    cursor: pointer;
    
}
.box1:hover{
    background-color: white;
    color: #14a800;
}
.box2:hover{
    background-color: white;
    color: #14a800;
}
.box3:hover{
    background-color: white;
    color: #14a800;
}


.inside-list sup{
    font-size: 10px;
    margin-top: -20px;
}
.hero2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 80vh;
    gap: 30px;
    margin-bottom: 100px;
    
}
.blog-4-left{
    padding-top: 100px;
    padding-left: 40px;
    background-color: rgb(234, 246, 238);
   
    border-radius: 15px;
   
   
}
.blog-4-left h1{

    font-size: 75px;
    line-height: 1;
    margin-bottom: 15px;
}
.blog-4-left h2 {
font-size: 40px;
font-weight: 200;
line-height: 2;
}
.blog-4-left p{
    color: #5e6d55;
    line-height: 1.2;
    font-size: 18px;
}

.blog-4-left .fa-solid {

    font-size: 30px;

}
.blog-4-right{
    padding-left: 30px;
    padding-top: 60%;
    color: white;
    background-color: #14a800;
    border-radius: 15px;
}
.blog-4-right h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.blog-4-right p{
    font-size: 18px;
    margin-bottom: 30px;
}
.mid-left img{
width: 100%;
max-height: 75%;
border-radius:  10px 0 0 10px ;
}
.mid{
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100%;
    max-height: 75%;
    
}
.mid-left{
    max-width: 100%;
    max-height: 100%;
    
}
.mid-right{
    background-color: #1f57c3;
    color: white;
    padding: 2em;
    max-height: 75%;
    border-radius: 0 10px 10px 0;
}
.mid-right h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.mid-right h1{
    font-size: 80px;
    line-height: 1;
    margin-bottom: 40px;
}
.mid-right h6 {
    font-size: 18px;
    padding-bottom: 150px;
    border-bottom: 1px solid #cccfc9;
  
}
.mid-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   gap: 25px;
}
.mid-list p{
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 10px;
    
}
.opp{
    width: 200px;
    height: 35px;
    border-radius: 30px;
    background-color:white;
    color: #1f57c3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3 ease;
}
.opp a{
    color: #1f57c3;
}
.trust h1{
    font-size: 80px;
    margin-top: -140px;
    
    line-height: 1;
    padding: 0 0.5em;
}

.container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    height: 65vh;
    gap: 30px;
    padding: 2em;
}
.container-box1{
    background-color: #13544e;
    border-radius: 20px;
    padding: 2em;
}

.container-box2{
    background-color: #bc511b;
    border-radius: 20px;
    padding: 2em;
}
.container-box1 i{
    font-size: 30px;
    margin-bottom: 20px;
}
.container-box2 i{
    font-size: 30px;
    margin-bottom: 20px;
}
.container-box1 h4{
  font-size: 25px;
  margin-bottom: 20px;
}
.container-box2 h4{
font-size: 25px;
margin-bottom: 20px;
}
.container-box1 p{
 font-size: 15px;
 color: #d5e0d5;
 font-weight: 100;
 margin-bottom: 100px;
}
.container-box2 p{
    color: #d5e0d5;
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 100px;
}
.container-box1 h5{
    color: #d5e0d5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.container-box2 h5{
    color: #d5e0d5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    
}
.box-1-list{
display: flex;
gap: 50px;
}
.box-1-list h6{
  font-size: 15px;
  font-weight: 100;
  color: #d5e0d5;
}
.box-1-list h2{

    font-size: 27px;
    
}

.skill{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 2;
    margin-top: 80px;
    margin-bottom: 130px;
    
}
.skill1{
    font-size: larger;
    
    line-height: 1.5;
}
.skill1 .top {
    color: #14a800;
}
.fade {
    color: #d2e1d0;
}
.top:hover{
    color: #387c2f;
}
.fade:hover{
    color: #387c2f;
}
.skill1 sup{
    font-size: 12px;
}
.skill2 a{
    font-size: 25px;
    color: #5e6d55;
    line-height: 2;
}
.skill3 a{
    font-size: 25px; 
    color: #5e6d55;
    line-height: 2;
}
.skill2 a:hover{
    color: #14a800;
}
.skill3 a:hover{
    color: #14a800;
}

.footer{
    background-color: #001e00;
    color: white;
    height: 65vh;
}
.footer-size{
    max-width: 80%;
    margin: auto;
}
.footer a{
    color: white;
    font-size: 13px;
    line-height: 2;
    font-weight: 100;
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
    padding-top: 40px;
    
    
}
.footer-wrapper h6{
    margin-bottom: 20px;
}
.social-media{
    display: flex;
    justify-content: space-between;
   
    padding-bottom: 20px;
    border-bottom: 1px solid #cccfc9;
}
.follow{
    display: flex;
    gap: 10px;
    place-items: center;
}
.follow i{
    width: 25px;
    height: 25px;
    font-size: 13px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile{
    display: flex;
    gap: 10px;
    place-items: center;
}
.mobile i{
    width: 25px;
    height: 25px;
    font-size: 13px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inc{
    display: flex;
    gap: 20px;
    padding-top: 20px;

}
.inc a{
    line-height: 1.1;
}
.inc p{
    font-size: 12px;
}

@media (max-width:768px){
    .main{
        width: 100%;
        margin: 0;
    }
    .navbar{
        width: 100%;
    }
    .nav-left li{
        display: none;
    }
    .nav-right .search-box{
        display: none;
    }
    .hero{
        display: none;
    }
    .blog{
        margin-left: 20px;
        width: 100%;
    }
    .blog-2-list h1{
        font-size: 25px;
    }
    .blog-2-list p{
        font-size: 16px;
    }
    .blog-3 h1{
        font-size: 20px;
    }
    .blog-3 h2{
     font-size: 35px;
    }
    .blog-3 img{
        width: 100%;
    }
    .mid{
        width: 100%;
        height: 900px;
    }
    .mid img{
        width: 100%;
        height: 900px;
    }
    .mid h1{
        font-size: 28px;
    }
    
}



